# JThumbnail

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  dict.dic  gradle.properties  pom.xml  settings.gradle
.github/workflows/: github-action-build.yml
src/main/java/io/github/makbn/jthumbnail/: JThumbnailerStarter.java
src/main/java/io/github/makbn/jthumbnail/api/: OpenAPIDocumentConfiguration.java  package-info.java
src/main/java/io/github/makbn/jthumbnail/api/controller/: ThumbnailController.java
src/main/java/io/github/makbn/jthumbnail/api/model/: JThumbnailApiResponse.java  Thumbnail.java
src/main/java/io/github/makbn/jthumbnail/api/service/: ThumbnailService.java
src/main/java/io/github/makbn/jthumbnail/core/: JThumbnailer.java  ThumbnailerManager.java
src/main/java/io/github/makbn/jthumbnail/core/config/: AppSettings.java  ApplicationConfig.java  ExecutorConfiguration.java  ExternalOfficeManagerConfiguration.java  JodConverterConfiguration.java  LocalOfficeManagerConfiguration.java  OfficeManagerConfiguration.java  RemoteOfficeManagerConfiguration.java  ThumbnailServerConfiguration.java  package-info.java
src/main/java/io/github/makbn/jthumbnail/core/exception/: ThumbnailException.java  ThumbnailRuntimeException.java  ThumbnailerException.java  ThumbnailerRuntimeException.java  UnsupportedInputFileFormatException.java
src/main/java/io/github/makbn/jthumbnail/core/listener/: ThumbnailListener.java
src/main/java/io/github/makbn/jthumbnail/core/model/: ExecutionResult.java  ThumbnailCandidate.java  ThumbnailEvent.java  package-info.java
src/main/java/io/github/makbn/jthumbnail/core/properties/: AppProperties.java  AsyncProperties.java  ExternalOfficeProperties.java  LocalOfficeProperties.java  ManagerType.java  OfficeProperties.java  OpenAPIProperties.java  RemoteOfficeProperties.java  ThumbnailProperties.java  ThumbnailServerProperties.java  package-info.java
src/main/java/io/github/makbn/jthumbnail/core/thumbnailers/: AbstractThumbnailer.java  DWGThumbnailer.java  ExcelConverterThumbnailer.java  ImageThumbnailer.java  JODConverterThumbnailer.java  JODExcelThumbnailer.java  JODHtmlConverterThumbnailer.java  MP3Thumbnailer.java  MPEGThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  PowerpointConverterThumbnailer.java  TextThumbnailer.java  Thumbnailer.java  WordConverterThumbnailer.java
src/main/java/io/github/makbn/jthumbnail/core/util/: GifSequenceWriter.java  IOUtil.java  ResizeImage.java
src/main/java/io/github/makbn/jthumbnail/core/util/mime/: DocFileIdentifier.java  MP3FileIdentifier.java  MPEGFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  XlsFileIdentifier.java
src/main/java/io/github/makbn/thumbnailer/: AppSettings.java  FileDoesNotExistException.java  JThumbnailer.java  JThumbnailerStarter.java  Test.java  Thumbnailer.java  ThumbnailerConstants.java  ThumbnailerException.java  ThumbnailerManager.java  UnsupportedInputFileFormatException.java
src/main/java/io/github/makbn/thumbnailer/config/: AppSettings.java  ApplicationConfig.java
src/main/java/io/github/makbn/thumbnailer/exception/: FileDoesNotExistException.java  ThumbnailerException.java  ThumbnailerRuntimeException.java  UnsupportedInputFileFormatException.java
src/main/java/io/github/makbn/thumbnailer/listener/: JTConsumerCallback.java  ThumbnailListener.java
src/main/java/io/github/makbn/thumbnailer/model/: ExecutionResult.java  ThumbnailCandidate.java
src/main/java/io/github/makbn/thumbnailer/thumbnailers/: AbstractThumbnailer.java  CobraThumbnailer.java  DWGThumbnailer.java  DummyThumbnailer.java  ExcelConverterThumbnailer.java  ImageThumbnailer.java  JODConverterThumbnailer.java  JODExcelConverterThumbnailer.java  JODExcelThumbnailer.java  JODHtmlConverterThumbnailer.java  JODPowerpointConverterThumbnailer.java  JODWordConverterThumbnailer.java  MP3Thumbnailer.java  MPEGThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  PowerpointConverterThumbnailer.java  TextThumbnailer.java  Thumbnailer.java  WordConverterThumbnailer.java
src/main/java/io/github/makbn/thumbnailer/util/: ChainedHashMap.java  GifSequenceWriter.java  IOUtil.java  MacProcessManager.java  Platform.java  ResizeImage.java  SettableFuture.java  StringUtil.java  TemporaryFilesManager.java  ThumbnailReadyObserver.java
src/main/java/io/github/makbn/thumbnailer/util/mime/: DocFileIdentifier.java  MP3FileIdentifier.java  MPEGFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  XlsFileIdentifier.java
src/main/resources/: application-external.yml  application-local.yml  application-remote.yml  application.properties  application.yml  log4j2.xml
src/test/java/io/github/makbn/jthumbnail/: OpenOfficeTest.java  PlatformTest.java  ThumbnailerTest.java
src/test/java/io/github/makbn/thumbnailer/: OsTest.java  SOfficeTest.java  ThumbnailerTest.java
src/test/resources/: application.properties  application.yml  docx_sample_1.docx  docx_sample_2.docx  odp_ppt_sample.odp  odt_text_sample.odt  txt_sample_1.txt  xlsx_sample.xlsx
