apachepoi_ver=5.2.2
commonsio_ver=2.11.0
jod_ver=4.4.2
pdfbox_ver=2.0.26
log4j_ver=2.18.0
javacv_ver=1.5.7
opencv_ver=4.5.5-1.5.7
thumb_ver=0.4.17
mp3agic_ver=0.9.1
tika_ver=2.4.1
commonscli_ver=1.5.0
opencvplat_ver=4.0.1-1.4.4
lombok_ver=1.18.24