# OPENOFFICE Properties
jthumbnailer.openoffice.port=2002,2003,2004
jthumbnailer.openoffice.timeout=300000
jthumbnailer.openoffice.max_tasks_per_process=25
jthumbnailer.openoffice.dir=/Applications/LibreOffice.app/Contents/
jthumbnailer.openoffice.tmp=/private/tmp/jt
# JTHUMBNAILER Properties
jthumbnailer.thumb_width=400
jthumbnailer.thumb_height=535
jthumbnailer.async.core_pool_size=10
jthumbnailer.async.max_pool_size=32



