# OPENOFFICE Properties
openoffice_port=9853
openoffice_dir=/Applications/OpenOffice.app/Contents/
# JTHUMBNAILER Properties
thumb_width=500
thumb_height=800
temp_dir=/Users/mehdiakbarian-rastaghi/Desktop/untitled folder
drive_dir=/
upload_dir=files/upload
# Logging Properties
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn


